# jLay

./: .gitignore  README.md
jLay-Agent/: pom.xml
jLay-Agent/src/main/java/examples/: Agent1.java  Agent2.java
jLay-Agent/src/main/java/pt/ieeta/jlay/jlay/agent/: CommunicationManager.java  DataStream.java  GlobalSettings.java  WSClient.java
jLay-CommonMessages/: pom.xml
jLay-CommonMessages/src/main/java/pt/ieeta/jlay/: GeneralMessage.java  IMessage.java
jReLay/: build.sbt
jReLay-Usage/: build.sbt
jReLay-Usage/conf/: application.conf  routes
jReLay-Usage/project/: build.properties
jReLay/app/controllers/: DataController.java  WebSocketsStore.java
jReLay/app/messages/: MessageToRelay.java  MongoManager.java  ParseHandling.java
jReLay/app/models/: ConnectionStore.java
jReLay/conf/: application.conf  routes
jReLay/project/: build.properties
